{
  "profiles": {
    "Mehrak.Application": {
      "commandName": "Project",
      "workingDirectory": "bin\\Debug\\net10.0",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
      },
      "applicationUrl": "http://localhost:12000",
      "dotnetRunMessages": true
    }
  }
}