{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "MyHttpEndpoint": {
        "Url": "http://*:13000",
        "Protocols": "Http2"
      }
    }
  },
  "NsfwClassifier": {
    "ModelPath": "Assets/Models/nsfw-classifier/model.onnx",
    "NsfwThreshold": 0.7
  },
  "Otlp": {
    "Endpoint": "http://otel-collector:4317"
  }
}
